<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>

    <meta charset="utf-8">
    <title>Race-Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <div id="wrapper" class="home-page">
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-Bistro=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> -->
                        <img src="img/WhiteBackground-RaceGo-Logo-Normal.jpg" alt="logo" href="index.html"/></a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li> 
                            <li><a href="research.html">Research</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="people.html">People</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="pageTitle">People</h2>
                    </div>
                </div>
            </div>
            <section id="content">
            <div class="container">	 
                <!-- end divider -->
                <div class="row">
                    <div class="col-lg-12"> 
                    </div>
                    <div class="col-lg-3">
                        <div class="pricing-box-item">
                            <div class="pricing-heading">
                                <h3><strong>Professor</strong></h3>
                            </div>
                            <div class="pricing-terms">
                                <h6>Jonas Kuhn</h6>
                            </div>
                            <div class="pricing-container">
                                <img src="img/Kühn-Jonas.jpg" alt="">
                                <ul>
                                    <li><i class="icon-ok"></i> jonas.kuehn@unibe.ch</li>
                                    <li><i class="icon-ok"></i> +41.31.684.47.65</li>
                                    <li><i class="icon-ok"></i> Office 217</li>
                                    <li><i class="icon-ok"></i> Project 1</li>
                                    <li><i class="icon-ok"></i> Project 2</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pricing-box-item">
                            <div class="pricing-heading">
                                <h3><strong>Postdoc</strong></h3>
                            </div>
                            <div class="pricing-terms">
                                <h6>Lucas Marquis</h6>
                            </div>
                            <div class="pricing-container">
                                <img src="img/Marquis_Lucas.png" alt="">
                                <ul>
                                    <li><i class="icon-ok"></i> lucas.marquis@unibe.ch</li>
                                    <li><i class="icon-ok"></i> +41 31 684 50 01</li>
                                    <li><i class="icon-ok"></i> Office 203</li>
                                    <li><i class="icon-ok"></i> Project 1</li>
                                    <li><i class="icon-ok"></i> Project 2</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pricing-box-item activeItem">
                            <div class="pricing-heading">
                                <h3><strong>PhD</strong></h3>
                            </div>
                            <div class="pricing-terms">
                                <h6>Liurong Lin</h6>
                            </div>
                            <div class="pricing-container">
                                <img src="img/LIN-Liurong.jpg" alt="">
                                <ul>
                                    <li><i class="icon-ok"></i> liurong.lin@unibe.ch</li>
                                    <li><i class="icon-ok"></i> +41 31 684 85 76</li>
                                    <li><i class="icon-ok"></i> Office 212</li>
                                    <li><i class="icon-ok"></i> Project 1</li>
                                    <li><i class="icon-ok"></i> Project 2</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pricing-box-item">
                            <div class="pricing-heading">
                                <h3><strong>PhD</strong></h3>
                            </div>
                            <div class="pricing-terms">
                                <h6>Ruben Tandons</h6>
                            </div>
                            <div class="pricing-container">
                                <img src="img/Tandon-Ruben.jpg" alt="">
                                <ul>
                                    <li><i class="icon-ok"></i> ruben.tandon@unibe.ch</li>
                                    <li><i class="icon-ok"></i> +41 31 684 32 90</li>
                                    <li><i class="icon-ok"></i> Office 212</li>
                                    <li><i class="icon-ok"></i> Project 1</li>
                                    <li><i class="icon-ok"></i> Project 2</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            
            
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Our Contact</h5>
                                <address>
                                <strong>Dept. of Space and Planetary Sciences</strong><br>
                                University of Bern<br>
                                Gesellschaftsstrasse 6<br>
                                 3012 Bern, Switzerland.</address>
                                <p>
                                    <i class="icon-phone"></i> +41 316844765 <br>
                                    <i class="icon-envelope-alt"></i> jonas.kuehn@unibe.ch
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Quick Links</h5>
                                <ul class="link-list">
                                    <li><a href="#">Latest Events</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Latest posts</h5>
                                <ul class="link-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Recent News</h5>
                                <ul class="link-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <span>&copy; Race-Go Group 2024 All right reserved.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <ul class="social-network">
                                    <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </footer>

</div>>
</body>>
</html>